<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <link
    rel="stylesheet"
    href="./css/style.css"
  />
  <title>Poradnia Skawina</title>
</head>

<body></body>

</html>

<body>

  <header
    class="nav"
    id="nav"
  >
    <nav>
      <ul>
        <a href="./#hero">
          <li>Strona główna</li>
        </a>
        <a href="./#offer">
          <li>Diagnoza i terapia</li>
        </a>
        <a href="./#therapy">
          <li>WWR</li>
        </a>
        <a href="./#opinions">
          <li>Orzecznictwo</li>
        </a>
        <a href="./#download">
          <li>Do pobrania</li>
        </a>
        <a href="./#contact">
          <li>Kontakt</li>
        </a>
      </ul>
    </nav>
  </header>

  <main>
    <section
      class="hero"
      id="hero"
    >
      <div>
        <h1>
          Specjalistyczna Poradnia Psychologiczno-Pedagogiczna w Skawinie
        </h1>
        <p>
          Czynna od poniedziałku do piątku w godzinach 7:30 - 19:00
        </p>
        <button>Sprawdź, jak możemy pomóc!</button>
      </div>
    </section>

    <section
      class="offer"
      id="offer"
    >
      <div>
        <h4>Oferta psychologiczna</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
          repellendus molestias voluptate facilis, dicta magni et voluptatem,
          doloribus maxime, eaque fugit tempore numquam temporibus ipsam. Qui
          recusandae repellat asperiores amet?
        </p>
      </div>

      <div>
        <h4>Oferta pedagogiczna</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
          repellendus molestias voluptate facilis, dicta magni et voluptatem,
          doloribus maxime, eaque fugit tempore numquam temporibus ipsam. Qui
          recusandae repellat asperiores amet?
        </p>
      </div>

      <div>
        <h4>Oferta logopedyczna</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
          repellendus molestias voluptate facilis, dicta magni et voluptatem,
          doloribus maxime, eaque fugit tempore numquam temporibus ipsam. Qui
          recusandae repellat asperiores amet?
        </p>
      </div>

      <div>
        <h4>Pozostałe zajęcia</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
          repellendus molestias voluptate facilis, dicta magni et voluptatem,
          doloribus maxime, eaque fugit tempore numquam temporibus ipsam. Qui
          recusandae repellat asperiores amet?
        </p>
      </div>
    </section>

    <section
      class="therapy"
      id="therapy"
    >
    </section>

    <section
      class="opinions"
      id="opinions"
    ></section>

    <section
      class="download"
      id="download"
    >
    </section>

    <section
      class="contact"
      id="contact"
    >
    </section>
  </main>

  <footer>
    <section
      class="footer"
      id="footer"
    >
    </section>

    <section
      class="copyright"
      id="copyright"
    >
    </section>
  </footer>

</body>

</html>